{
  "name": "NetRide-backend",
  "version": "1.0.0",
  "description": "Uber-like backend with real-time tracking",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "test": "node run-tests.cjs",
    "bench:routing": "ts-node src/modules/routing/__tests__/benchmark.routing.ts",
    "bench:astar": "ts-node src/routing/__tests__/astar-benchmark.ts",
    "preprocess": "ts-node src/scripts/preprocess-map.ts",
    "import-pois": "ts-node src/scripts/import-pois.ts",
    "import-pois:all": "ts-node src/scripts/import-pois.ts --all",
    "pois:count": "ts-node src/scripts/import-pois.ts --count",
    "test:astar": "node --test src/routing/__tests__/astar-routing.test.ts",
    "build:osrm": "bash scripts/build-osrm.sh",
    "match-worker": "ts-node src/queue/matchWorker.ts",
    "cron-worker": "ts-node src/queue/cronWorker.ts"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@prisma/client": "^6.19.3",
    "@sentry/node": "^7.99.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@supabase/supabase-js": "^2.110.3",
    "@types/pbf": "^3.0.5",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^14.2.0",
    "form-data": "^4.0.6",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "h3-js": "^4.5.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "ngeohash": "^0.6.3",
    "nodemailer": "^8.0.6",
    "p-throttle": "^4.1.1",
    "pbf": "^5.1.2",
    "pg": "^8.11.3",
    "pino": "^8.19.0",
    "pino-http": "^9.0.0",
    "prom-client": "^15.1.0",
    "socket.io": "^4.7.2",
    "twilio": "^6.0.2",
    "uuid": "^14.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.13",
    "@types/ngeohash": "^0.6.8",
    "@types/node": "^20.10.4",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "pino-pretty": "^11.1.0",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
